<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../assets/css/blank.css">
</head>

<body>

<div id="main">

	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>

				<table id="content" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td>

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</div>

</body>
</html>